
> json-crypto@0.0.0 build D:\workspace\code\json-crypto
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m鉁?[39m 3408 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                      [39m[1m[2m    0.53 kB[22m[1m[22m[2m 鈹?gzip:   0.35 kB[22m
[2mdist/[22m[35massets/index-BhcUxmUO.css       [39m[1m[2m  369.41 kB[22m[1m[22m[2m 鈹?gzip:  51.13 kB[22m
[2mdist/[22m[36massets/json-C9cac98p.js         [39m[1m[2m    3.63 kB[22m[1m[22m[2m 鈹?gzip:   1.11 kB[22m
[2mdist/[22m[36massets/UploadView-CjjregTz.js   [39m[1m[2m    4.69 kB[22m[1m[22m[2m 鈹?gzip:   2.15 kB[22m
[2mdist/[22m[36massets/ProcessView-Bcbv2uFm.js  [39m[1m[2m  187.03 kB[22m[1m[22m[2m 鈹?gzip:  63.74 kB[22m
[2mdist/[22m[36massets/index-BGBRwVH0.js        [39m[1m[33m1,016.89 kB[39m[22m[2m 鈹?gzip: 335.55 kB[22m
node.exe : [33m
所在位置 D:\Programs\nodejs\pnpm.ps1:16 字符: 5
+     & "$basedir/node$exe"  "$basedir/node_modules/corepack/dist/pnpm. ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 600 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-m
anualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m鉁?built in 8.57s[39m
